<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Polish Notation Calculator</title>
  <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
   polishNotation
</head>
<body ng-app="polishNotationModule">
  <div ng-controller="polishNotationCtrlr">
	<h2>Polish Notation Calculator!</h2>
	<h3>Please provide expression format like: 2 6 + </h3>
	<input type="text" ng-model="postfixExp">
	<button ng-click="calculate();">Submit</button><br/><br/>	
	<span id="output">Output: {{ output }}</span>
  </div>
  <script src="app.js"></script>
  <script src="services/polishNotationService.js"></script>
  <script src="controllers/polishNotationCtrlr.js"></script> 
</body>
</html>


